REACT_APP_S3_BUCKET=cloud-pvt
REACT_APP_S3_REGION=ap-south-1
REACT_APP_S3_ACCESS_KEY=AKIAS4IPPKIK6JEK36XV
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyANXLH_n7vfiQ6KdZC8uPg46NWKuOwfqjc
REACT_APP_FIREBASE_PROJECT_ID=serverless-cloud-521e7
REACT_APP_FIREBASE_SENDER_ID=539240447348
REACT_APP_FIREBASE_APP_ID=1:539240447348:web:10cdd8d4bb8760a7c48021
REACT_APP_FIREBASE_MEASUREMENT_ID=VDRWHPS5LN
